<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>The Quadratic Calculator</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<h1>The Quadratic Calculator</h1>
<div class="calculator">
    <div class="display"></div>
    <div class="buttons"></div>
        <a href = "calculator.html">
            <button><s> Do my homework for me </s><br>Calculate!</button>
        </a>
        <h1>or...</h1>
    <div class="buttons"></div>
    <a href = "selectwao.html">
        <button>Wrong answers only&#8482</button>
    </a>
    <h1>     </h1>
    <a href = "./index.html">
        <button>Legal stuff</button>
    </a>
</div>
</body>
</html>
